apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='com.noober.savehelper'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.2'
//    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.9.4'
}

repositories {
    jcenter()
}
//group='com.noober.plugin'
//version=rootProject.publishVersion
//uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../publish'))
//        }
//    }
//}

//添加
//publish {
//    artifactId = 'plugin'
//    userOrg = rootProject.userOrg
//    groupId = 'com.noober.save'
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//}