apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    //groovy sdk
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    jcenter()
}
group='com.noober.plugin'
version='1.0.0'
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('../publish'))
        }
    }
}