apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':savehelper-api')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加
publish {
    artifactId = 'processor'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
}