apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.noober.savehelper'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':savehelper-api')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加
//publish {
//    artifactId = 'processor'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//}