apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'AutoSave'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aspectjx {
        include "com.noober.savehelper"
        exclude 'versions.9'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.aspectj:aspectjrt:1.9.4'
//    implementation project(':savehelper')
//    implementation project(':savehelper-api')
//    kapt project(':savehelper-processor')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.github.JavaNoober.AutoSave:savehelper:4.0.1'
    implementation 'com.github.JavaNoober.AutoSave:savehelper-api:4.0.1'
    kapt 'com.github.JavaNoober.AutoSave:savehelper-processor:4.0.1'
}

